       
File xml aggiornato.
  

 
          <item> 
            <title>---? SPAIN ?---</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://193.70.44.176:8080/live/Afonso/AFONSO/2681.ts&amp;streamtype=TSDOWNLOADER&amp;name=---? SPAIN ?---</link> 
        </item> 
          <item> 
            <title>ES : COSMOS HD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://193.70.44.176:8080/live/Afonso/AFONSO/3603.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES : COSMOS HD</link> 
        </item> 
          <item> 
            <title>ES: #0 HD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://193.70.44.176:8080/live/Afonso/AFONSO/3604.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: #0 HD</link> 
        </item> 
          <item> 
            <title>ES: A&amp;E</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://193.70.44.176:8080/live/Afonso/AFONSO/3605.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: A&amp;E</link> 
        </item> 
          <item> 
            <title>ES: A3 Series</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://193.70.44.176:8080/live/Afonso/AFONSO/3600.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: A3 Series</link> 
        </item> 
          <item> 
            <title>ES: AMC</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://193.70.44.176:8080/live/Afonso/AFONSO/3606.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: AMC</link> 
        </item> 
          <item> 
            <title>ES: Antena 3</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://193.70.44.176:8080/live/Afonso/AFONSO/3607.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: Antena 3</link> 
        </item> 
          <item> 
            <title>ES: AXN HD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://193.70.44.176:8080/live/Afonso/AFONSO/3608.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: AXN HD</link> 
        </item> 
          <item> 
            <title>ES: BEIN LA LIGA HD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://193.70.44.176:8080/live/Afonso/AFONSO/3609.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: BEIN LA LIGA HD</link> 
        </item> 
          <item> 
            <title>ES: beIN Sport Ñ</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://193.70.44.176:8080/live/Afonso/AFONSO/3610.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: beIN Sport Ñ</link> 
        </item> 
          <item> 
            <title>ES: CALLE 13</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://193.70.44.176:8080/live/Afonso/AFONSO/3599.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: CALLE 13</link> 
        </item> 
          <item> 
            <title>ES: Canal  Estrenos Hd</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://193.70.44.176:8080/live/Afonso/AFONSO/3611.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: Canal  Estrenos Hd</link> 
        </item> 
          <item> 
            <title>ES: Canal Cocina</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://193.70.44.176:8080/live/Afonso/AFONSO/3612.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: Canal Cocina</link> 
        </item> 
          <item> 
            <title>ES: Canal Sur Andalucia</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://193.70.44.176:8080/live/Afonso/AFONSO/3602.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: Canal Sur Andalucia</link> 
        </item> 
          <item> 
            <title>ES: Caza y Pesca</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://193.70.44.176:8080/live/Afonso/AFONSO/3613.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: Caza y Pesca</link> 
        </item> 
          <item> 
            <title>ES: COMEDY CENTRAL HD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://193.70.44.176:8080/live/Afonso/AFONSO/3614.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: COMEDY CENTRAL HD</link> 
        </item> 
          <item> 
            <title>ES: CRIME INVESTIGACION</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://193.70.44.176:8080/live/Afonso/AFONSO/3615.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: CRIME INVESTIGACION</link> 
        </item> 
          <item> 
            <title>ES: CUATRO</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://193.70.44.176:8080/live/Afonso/AFONSO/3616.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: CUATRO</link> 
        </item> 
          <item> 
            <title>ES: Discovery Channel HD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://193.70.44.176:8080/live/Afonso/AFONSO/3617.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: Discovery Channel HD</link> 
        </item> 
          <item> 
            <title>ES: DISNEY CHANNELS HD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://193.70.44.176:8080/live/Afonso/AFONSO/3618.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: DISNEY CHANNELS HD</link> 
        </item> 
          <item> 
            <title>ES: Disney Junior</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://193.70.44.176:8080/live/Afonso/AFONSO/3619.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: Disney Junior</link> 
        </item> 
          <item> 
            <title>ES: EUROSPORT 1 HD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://193.70.44.176:8080/live/Afonso/AFONSO/3620.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: EUROSPORT 1 HD</link> 
        </item> 
          <item> 
            <title>ES: FOX</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://193.70.44.176:8080/live/Afonso/AFONSO/3621.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: FOX</link> 
        </item> 
          <item> 
            <title>ES: FOX Life</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://193.70.44.176:8080/live/Afonso/AFONSO/3622.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: FOX Life</link> 
        </item> 
          <item> 
            <title>ES: Historia</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://193.70.44.176:8080/live/Afonso/AFONSO/3623.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: Historia</link> 
        </item> 
          <item> 
            <title>ES: Hollywood HD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://193.70.44.176:8080/live/Afonso/AFONSO/3624.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: Hollywood HD</link> 
        </item> 
          <item> 
            <title>ES: La 1 HD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://193.70.44.176:8080/live/Afonso/AFONSO/3625.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: La 1 HD</link> 
        </item> 
          <item> 
            <title>ES: La 2</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://193.70.44.176:8080/live/Afonso/AFONSO/3626.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: La 2</link> 
        </item> 
          <item> 
            <title>ES: la liga tv HD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://193.70.44.176:8080/live/Afonso/AFONSO/3627.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: la liga tv HD</link> 
        </item> 
          <item> 
            <title>ES: La Sexta HD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://193.70.44.176:8080/live/Afonso/AFONSO/3628.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: La Sexta HD</link> 
        </item> 
          <item> 
            <title>ES: M  Accion</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://193.70.44.176:8080/live/Afonso/AFONSO/3629.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: M  Accion</link> 
        </item> 
          <item> 
            <title>ES: M  Comedia</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://193.70.44.176:8080/live/Afonso/AFONSO/3630.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: M  Comedia</link> 
        </item> 
          <item> 
            <title>ES: M  Deportes 2 HD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://193.70.44.176:8080/live/Afonso/AFONSO/3631.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: M  Deportes 2 HD</link> 
        </item> 
          <item> 
            <title>ES: M  Deportes HD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://193.70.44.176:8080/live/Afonso/AFONSO/3632.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: M  Deportes HD</link> 
        </item> 
          <item> 
            <title>ES: M  Futbol HD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://193.70.44.176:8080/live/Afonso/AFONSO/3633.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: M  Futbol HD</link> 
        </item> 
          <item> 
            <title>ES: M  Golf HD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://193.70.44.176:8080/live/Afonso/AFONSO/3634.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: M  Golf HD</link> 
        </item> 
          <item> 
            <title>ES: M  Series Xtra HD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://193.70.44.176:8080/live/Afonso/AFONSO/3635.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: M  Series Xtra HD</link> 
        </item> 
          <item> 
            <title>ES: M  Toros</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://193.70.44.176:8080/live/Afonso/AFONSO/3636.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: M  Toros</link> 
        </item> 
          <item> 
            <title>ES: M  Xtra HD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://193.70.44.176:8080/live/Afonso/AFONSO/3637.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: M  Xtra HD</link> 
        </item> 
          <item> 
            <title>ES: FDF</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://193.70.44.176:8080/live/Afonso/AFONSO/4560.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: FDF</link> 
        </item> 
          <item> 
            <title>ES: MEGA</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://193.70.44.176:8080/live/Afonso/AFONSO/3638.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: MEGA</link> 
        </item> 
          <item> 
            <title>ES: Ml  DCine</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://193.70.44.176:8080/live/Afonso/AFONSO/3639.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: Ml  DCine</link> 
        </item> 
          <item> 
            <title>ES: Movistar F1</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://193.70.44.176:8080/live/Afonso/AFONSO/3640.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: Movistar F1</link> 
        </item> 
          <item> 
            <title>ES: Movistar MotoGP</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://193.70.44.176:8080/live/Afonso/AFONSO/3641.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: Movistar MotoGP</link> 
        </item> 
          <item> 
            <title>ES: Nat. Geo Wild HD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://193.70.44.176:8080/live/Afonso/AFONSO/3642.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: Nat. Geo Wild HD</link> 
        </item> 
          <item> 
            <title>ES: Nat. Geographic HD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://193.70.44.176:8080/live/Afonso/AFONSO/3643.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: Nat. Geographic HD</link> 
        </item> 
          <item> 
            <title>ES: Neox</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://193.70.44.176:8080/live/Afonso/AFONSO/3601.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: Neox</link> 
        </item> 
          <item> 
            <title>ES: Nickelodeon HD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://193.70.44.176:8080/live/Afonso/AFONSO/3644.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: Nickelodeon HD</link> 
        </item> 
          <item> 
            <title>ES: NONSTOPEOPLE</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://193.70.44.176:8080/live/Afonso/AFONSO/3645.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: NONSTOPEOPLE</link> 
        </item> 
          <item> 
            <title>ES: Nova</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://193.70.44.176:8080/live/Afonso/AFONSO/3646.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: Nova</link> 
        </item> 
          <item> 
            <title>ES: Odisea</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://193.70.44.176:8080/live/Afonso/AFONSO/3647.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: Odisea</link> 
        </item> 
          <item> 
            <title>ES: Real Madrid TV</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://193.70.44.176:8080/live/Afonso/AFONSO/3648.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: Real Madrid TV</link> 
        </item> 
          <item> 
            <title>ES: SyFy</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://193.70.44.176:8080/live/Afonso/AFONSO/3649.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: SyFy</link> 
        </item> 
          <item> 
            <title>ES: Taquilla 1</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://193.70.44.176:8080/live/Afonso/AFONSO/3598.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: Taquilla 1</link> 
        </item> 
          <item> 
            <title>ES: Taquilla 2</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://193.70.44.176:8080/live/Afonso/AFONSO/3597.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: Taquilla 2</link> 
        </item> 
          <item> 
            <title>ES: Taquilla 3</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://193.70.44.176:8080/live/Afonso/AFONSO/3596.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: Taquilla 3</link> 
        </item> 
          <item> 
            <title>ES: Taquilla 4</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://193.70.44.176:8080/live/Afonso/AFONSO/3595.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: Taquilla 4</link> 
        </item> 
          <item> 
            <title>ES: Taquilla 5</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://193.70.44.176:8080/live/Afonso/AFONSO/3594.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: Taquilla 5</link> 
        </item> 
          <item> 
            <title>ES: TELECINCO HD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://193.70.44.176:8080/live/Afonso/AFONSO/3650.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: TELECINCO HD</link> 
        </item> 
          <item> 
            <title>ES: Teledeporte</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://193.70.44.176:8080/live/Afonso/AFONSO/3651.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: Teledeporte</link> 
        </item> 
          <item> 
            <title>ES: TMC HD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://193.70.44.176:8080/live/Afonso/AFONSO/3652.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: TMC HD</link> 
        </item> 
          <item> 
            <title>ES: TNT HD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://193.70.44.176:8080/live/Afonso/AFONSO/3653.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: TNT HD</link> 
        </item> 
          <item> 
            <title>ES: VIAJAR HD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://193.70.44.176:8080/live/Afonso/AFONSO/3654.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: VIAJAR HD</link> 
        </item> 
  
