       
File xml aggiornato.
  

 
          <item> 
            <title>ES: Odisea</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/17734.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: Odisea</link> 
        </item> 
          <item> 
            <title>ES: #0 FHD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/17641.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: #0 FHD</link> 
        </item> 
          <item> 
            <title>ES: DMAX</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/17733.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: DMAX</link> 
        </item> 
          <item> 
            <title>ES:VIAJAR HD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/2722.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES:VIAJAR HD</link> 
        </item> 
          <item> 
            <title>ES:TELEDEPORTE HD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/2723.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES:TELEDEPORTE HD</link> 
        </item> 
          <item> 
            <title>ES: TELECINCO HD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/2695.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: TELECINCO HD</link> 
        </item> 
          <item> 
            <title>ES: TCM HD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/2726.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: TCM HD</link> 
        </item> 
          <item> 
            <title>ES: NICK Jr</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/2707.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: NICK Jr</link> 
        </item> 
          <item> 
            <title>ES: NATIONAL GEOGRAPHIC HD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/2702.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: NATIONAL GEOGRAPHIC HD</link> 
        </item> 
          <item> 
            <title>ES: NAT GEO WILD HD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/2701.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: NAT GEO WILD HD</link> 
        </item> 
          <item> 
            <title>ES: MEGA</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/2724.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: MEGA</link> 
        </item> 
          <item> 
            <title>ES: LA SEXTA HD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/2698.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: LA SEXTA HD</link> 
        </item> 
          <item> 
            <title>ES:LA 1 HD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/2699.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES:LA 1 HD</link> 
        </item> 
          <item> 
            <title>ES: HOLLYWOOD HD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/2725.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: HOLLYWOOD HD</link> 
        </item> 
          <item> 
            <title>ES:HISTORIA</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/2728.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES:HISTORIA</link> 
        </item> 
          <item> 
            <title>ES:FOX LIFE HD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/2696.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES:FOX LIFE HD</link> 
        </item> 
          <item> 
            <title>ES: FOX HD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/2697.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: FOX HD</link> 
        </item> 
          <item> 
            <title>ES: DISNEY XD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/2709.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: DISNEY XD</link> 
        </item> 
          <item> 
            <title>ES:DISNEY JUNIOR</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/2710.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES:DISNEY JUNIOR</link> 
        </item> 
          <item> 
            <title>ES: DISNEY CHANNEL HD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/2708.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: DISNEY CHANNEL HD</link> 
        </item> 
          <item> 
            <title>ES: DISCOVERY</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/2704.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: DISCOVERY</link> 
        </item> 
          <item> 
            <title>ES: DISCOVERY CHANNEL HD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/2703.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: DISCOVERY CHANNEL HD</link> 
        </item> 
          <item> 
            <title>ES: CUATRO HD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/2713.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: CUATRO HD</link> 
        </item> 
          <item> 
            <title>ES: Movistar XTRA HD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/2715.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: Movistar XTRA HD</link> 
        </item> 
          <item> 
            <title>ES:Canal  TOROS HD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/2717.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES:Canal  TOROS HD</link> 
        </item> 
          <item> 
            <title>ES: Canal SERIES XTRA HD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/2712.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: Canal SERIES XTRA HD</link> 
        </item> 
          <item> 
            <title>ES:Canal  LIGA HD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/2690.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES:Canal  LIGA HD</link> 
        </item> 
          <item> 
            <title>ES:Canal  GOLF HD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/2716.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES:Canal  GOLF HD</link> 
        </item> 
          <item> 
            <title>ES:Canal  FUTBOL HD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/2692.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES:Canal  FUTBOL HD</link> 
        </item> 
          <item> 
            <title>ES: Canal  ESTRENOS HD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/2718.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: Canal  ESTRENOS HD</link> 
        </item> 
          <item> 
            <title>ES:Canal  DEPORTES HD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/2693.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES:Canal  DEPORTES HD</link> 
        </item> 
          <item> 
            <title>ES:Canal  DEPORTES 2 HD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/2694.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES:Canal  DEPORTES 2 HD</link> 
        </item> 
          <item> 
            <title>ES: Canal DCINE HD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/2719.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: Canal DCINE HD</link> 
        </item> 
          <item> 
            <title>ES: M COMEDIA HD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/2720.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: M COMEDIA HD</link> 
        </item> 
          <item> 
            <title>ES: Movistar Accion HD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/2688.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: Movistar Accion HD</link> 
        </item> 
          <item> 
            <title>ES: CALLE 13 HD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/2714.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: CALLE 13 HD</link> 
        </item> 
          <item> 
            <title>ES: AXN WHITE HD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/2706.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: AXN WHITE HD</link> 
        </item> 
          <item> 
            <title>ES:ANTENA 3 HD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/2721.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES:ANTENA 3 HD</link> 
        </item> 
          <item> 
            <title>ES: TNT</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/5416.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: TNT</link> 
        </item> 
          <item> 
            <title>ES: SYFY</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/5417.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: SYFY</link> 
        </item> 
          <item> 
            <title>ES: PANDA</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/5428.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: PANDA</link> 
        </item> 
          <item> 
            <title>ES: NOVA</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/5409.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: NOVA</link> 
        </item> 
          <item> 
            <title>ES: NICKELODEON HD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/5419.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: NICKELODEON HD</link> 
        </item> 
          <item> 
            <title>ES: NEOX</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/5408.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: NEOX</link> 
        </item> 
          <item> 
            <title>ES: La Liga BAR HD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/5424.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: La Liga BAR HD</link> 
        </item> 
          <item> 
            <title>ES: LA 2 HD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/2700.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: LA 2 HD</link> 
        </item> 
          <item> 
            <title>ES: IBERALIA</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/5427.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: IBERALIA</link> 
        </item> 
          <item> 
            <title>ES: GOL Tv</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/5421.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: GOL Tv</link> 
        </item> 
          <item> 
            <title>ES: FDF</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/5411.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: FDF</link> 
        </item> 
          <item> 
            <title>ES: DIVINITY</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/5410.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: DIVINITY</link> 
        </item> 
          <item> 
            <title>ES: COSMO HD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/5412.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: COSMO HD</link> 
        </item> 
          <item> 
            <title>ES: Clan Tve</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/5418.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: Clan Tve</link> 
        </item> 
          <item> 
            <title>ES: Caza y pesca</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/5413.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: Caza y pesca</link> 
        </item> 
          <item> 
            <title>ES: Canal SERIES HD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/2711.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: Canal SERIES HD</link> 
        </item> 
          <item> 
            <title>ES: CANAL DECASA</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/5426.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: CANAL DECASA</link> 
        </item> 
          <item> 
            <title>ES: CANAL COCINA</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/5425.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: CANAL COCINA</link> 
        </item> 
          <item> 
            <title>ES: Boing</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/5420.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: Boing</link> 
        </item> 
          <item> 
            <title>ES: Bein Sport HD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/5422.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: Bein Sport HD</link> 
        </item> 
          <item> 
            <title>ES: Bein Liga HD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/5423.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: Bein Liga HD</link> 
        </item> 
          <item> 
            <title>ES: AXN HD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/2705.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: AXN HD</link> 
        </item> 
          <item> 
            <title>ES: AMC</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/5415.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: AMC</link> 
        </item> 
          <item> 
            <title>ES: A&amp;E</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/5414.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: A&amp;E</link> 
        </item> 
          <item> 
            <title>ES: #0 HD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/2729.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: #0 HD</link> 
        </item> 
          <item> 
            <title>ES: Energy</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/6696.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: Energy</link> 
        </item> 
          <item> 
            <title>ES: EUROSPORT 1</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/6694.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: EUROSPORT 1</link> 
        </item> 
          <item> 
            <title>ES: EUROSPORT 2</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/6695.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: EUROSPORT 2</link> 
        </item> 
          <item> 
            <title>ES: 24 Horas</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/6721.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: 24 Horas</link> 
        </item> 
          <item> 
            <title>ES: 40 TV</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/6720.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: 40 TV</link> 
        </item> 
          <item> 
            <title>ES: BARCA TV</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/6718.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: BARCA TV</link> 
        </item> 
          <item> 
            <title>ES: COMEDY CENTRAL HD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/6719.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: COMEDY CENTRAL HD</link> 
        </item> 
          <item> 
            <title>ES: Nonstop People</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/6722.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: Nonstop People</link> 
        </item> 
          <item> 
            <title>VIP ES: Bein Sports HD ( 1080P )</title> 
            <link>plugin://plugin.video.f4mTester/?url=#EXTINF:-1,VIP ES: Bein Sports&amp;streamtype=TSDOWNLOADER&amp;name=VIP ES: Bein Sports HD ( 1080P )</link> 
        </item> 
          <item> 
            <title></title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/6724.ts&amp;streamtype=TSDOWNLOADER&amp;name=</link> 
        </item> 
          <item> 
            <title>ES: Canal De Las Estrellas</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/6792.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: Canal De Las Estrellas</link> 
        </item> 
          <item> 
            <title>ES: Paramount</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/6968.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: Paramount</link> 
        </item> 
          <item> 
            <title>ES: Crimen Investigation</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/6984.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: Crimen Investigation</link> 
        </item> 
          <item> 
            <title>ES: MTV ESPANA</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/6985.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: MTV ESPANA</link> 
        </item> 
          <item> 
            <title>ES: Real Madrid Channel</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/7680.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: Real Madrid Channel</link> 
        </item> 
          <item> 
            <title>ES: beIN LA Liga FHD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/8677.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: beIN LA Liga FHD</link> 
        </item> 
          <item> 
            <title>ES: beIN Laliga 1 HD Backup</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/8676.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: beIN Laliga 1 HD Backup</link> 
        </item> 
          <item> 
            <title>ES: Movistar Partidazo HD (event only)</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/8807.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: Movistar Partidazo HD (event only)</link> 
        </item> 
          <item> 
            <title>ES: BABY TV</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/9165.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: BABY TV</link> 
        </item> 
          <item> 
            <title>ES: beIN Sport FHD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/11776.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: beIN Sport FHD</link> 
        </item> 
          <item> 
            <title>ES: LaLiga 123 FHD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/17018.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: LaLiga 123 FHD</link> 
        </item> 
          <item> 
            <title>ES: BeiN La Liga</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/16858.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: BeiN La Liga</link> 
        </item> 
          <item> 
            <title>ES: BeiN Laliga FHD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/16861.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: BeiN Laliga FHD</link> 
        </item> 
          <item> 
            <title>ES: Antena 3 FHD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/17114.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: Antena 3 FHD</link> 
        </item> 
          <item> 
            <title>ES: Atreseries FHD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/17112.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: Atreseries FHD</link> 
        </item> 
          <item> 
            <title>ES: AXN FHD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/17115.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: AXN FHD</link> 
        </item> 
          <item> 
            <title>ES: AXN White FHD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/17116.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: AXN White FHD</link> 
        </item> 
          <item> 
            <title>ES: BeMad tv FHD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/17117.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: BeMad tv FHD</link> 
        </item> 
          <item> 
            <title>ES: Calle 13 FHD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/17118.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: Calle 13 FHD</link> 
        </item> 
          <item> 
            <title>ES: Caza Y Pesca FHD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/17119.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: Caza Y Pesca FHD</link> 
        </item> 
          <item> 
            <title>ES: Comedy Central FHD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/17120.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: Comedy Central FHD</link> 
        </item> 
          <item> 
            <title>ES: Cosmo Tv FHD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/17121.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: Cosmo Tv FHD</link> 
        </item> 
          <item> 
            <title>ES: Cuatro FHD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/17122.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: Cuatro FHD</link> 
        </item> 
          <item> 
            <title>ES: Disney Channel FHD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/17123.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: Disney Channel FHD</link> 
        </item> 
          <item> 
            <title>ES: Eurosport 1 FHD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/17124.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: Eurosport 1 FHD</link> 
        </item> 
          <item> 
            <title>ES: Fox FHD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/17125.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: Fox FHD</link> 
        </item> 
          <item> 
            <title>ES: Fox Life FHD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/17126.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: Fox Life FHD</link> 
        </item> 
          <item> 
            <title>ES: Hollywood FHD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/17127.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: Hollywood FHD</link> 
        </item> 
          <item> 
            <title>ES: LA 1 FHD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/17128.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: LA 1 FHD</link> 
        </item> 
          <item> 
            <title>ES: LA LIGA TV BAR FHD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/17129.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: LA LIGA TV BAR FHD</link> 
        </item> 
          <item> 
            <title>ES: La Sexta FHD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/17130.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: La Sexta FHD</link> 
        </item> 
          <item> 
            <title>ES: Movistar  Deportes 2 FHD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/17131.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: Movistar  Deportes 2 FHD</link> 
        </item> 
          <item> 
            <title>ES: Movistar Accion FHD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/17132.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: Movistar Accion FHD</link> 
        </item> 
          <item> 
            <title>ES: Movistar Comedia FHD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/17133.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: Movistar Comedia FHD</link> 
        </item> 
          <item> 
            <title>ES: Movistar DCine FHD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/17134.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: Movistar DCine FHD</link> 
        </item> 
          <item> 
            <title>ES: Movistar Deportes 1 FHD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/17135.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: Movistar Deportes 1 FHD</link> 
        </item> 
          <item> 
            <title>ES: Movistar Estrenos FHD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/17136.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: Movistar Estrenos FHD</link> 
        </item> 
          <item> 
            <title>ES: Movistar F1 FHD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/17137.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: Movistar F1 FHD</link> 
        </item> 
          <item> 
            <title>ES: Movistar Futbol FHD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/17138.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: Movistar Futbol FHD</link> 
        </item> 
          <item> 
            <title>ES: Movistar Golf FHD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/17139.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: Movistar Golf FHD</link> 
        </item> 
          <item> 
            <title>ES: Movistar Moto GP FHD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/17140.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: Movistar Moto GP FHD</link> 
        </item> 
          <item> 
            <title>ES: Movistar Partidazo FHD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/17141.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: Movistar Partidazo FHD</link> 
        </item> 
          <item> 
            <title>ES: Movistar Series FHD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/17142.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: Movistar Series FHD</link> 
        </item> 
          <item> 
            <title>ES: Movistar Series Xtra FHD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/17143.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: Movistar Series Xtra FHD</link> 
        </item> 
          <item> 
            <title>ES: Movistar Xtra FHD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/17144.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: Movistar Xtra FHD</link> 
        </item> 
          <item> 
            <title>ES: National Geographic FHD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/17145.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: National Geographic FHD</link> 
        </item> 
          <item> 
            <title>ES: National Geographic Wild FHD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/17146.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: National Geographic Wild FHD</link> 
        </item> 
          <item> 
            <title>ES: Real Madrid TV FHD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/17113.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: Real Madrid TV FHD</link> 
        </item> 
          <item> 
            <title>ES: SUNDANCE FHD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/17147.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: SUNDANCE FHD</link> 
        </item> 
          <item> 
            <title>ES: Syfy FHD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/17148.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: Syfy FHD</link> 
        </item> 
          <item> 
            <title>ES: TCM FHD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/17149.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: TCM FHD</link> 
        </item> 
          <item> 
            <title>ES: Telecinco FHD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/17150.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: Telecinco FHD</link> 
        </item> 
          <item> 
            <title>ES: TNT FHD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/17151.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: TNT FHD</link> 
        </item> 
          <item> 
            <title>ES: Toros Tv FHD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/17152.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: Toros Tv FHD</link> 
        </item> 
          <item> 
            <title>ES: Viajar FHD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/17153.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: Viajar FHD</link> 
        </item> 
          <item> 
            <title>ES: XTRM</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/17369.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: XTRM</link> 
        </item> 
          <item> 
            <title>ES: MOVISTAR MOTOGP</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/3066.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: MOVISTAR MOTOGP</link> 
        </item> 
          <item> 
            <title>ES: EuroNews</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/17869.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: EuroNews</link> 
        </item> 
          <item> 
            <title>ES: MEZZO LIVE HD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/19201.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: MEZZO LIVE HD</link> 
        </item> 
          <item> 
            <title>ES: TAQUILLA 1</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/19306.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: TAQUILLA 1</link> 
        </item> 
          <item> 
            <title>ES: TAQUILLA 10</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/19307.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: TAQUILLA 10</link> 
        </item> 
          <item> 
            <title>ES: TAQUILLA 2</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/19308.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: TAQUILLA 2</link> 
        </item> 
          <item> 
            <title>ES: TAQUILLA 3</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/19309.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: TAQUILLA 3</link> 
        </item> 
          <item> 
            <title>ES: TAQUILLA 4</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/19310.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: TAQUILLA 4</link> 
        </item> 
          <item> 
            <title>ES: TAQUILLA 5</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/19311.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: TAQUILLA 5</link> 
        </item> 
          <item> 
            <title>ES: TAQUILLA 7</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/19313.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: TAQUILLA 7</link> 
        </item> 
          <item> 
            <title>ES: TAQUILLA 8</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/19314.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: TAQUILLA 8</link> 
        </item> 
          <item> 
            <title>ES: TAQUILLA 9</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/19315.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: TAQUILLA 9</link> 
        </item> 
          <item> 
            <title>ES: Movistar Futbol</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/3068.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: Movistar Futbol</link> 
        </item> 
          <item> 
            <title>ES : MOVISTAR FORMULA 1</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/3067.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES : MOVISTAR FORMULA 1</link> 
        </item> 
          <item> 
            <title>ES : MOVISTAR F1 HD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://iptvfree1.com:6969/live/cmartins/cmartins/3065.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES : MOVISTAR F1 HD</link> 
        </item> 
  
