       
File xml aggiornato.
  

 
          <item> 
            <title>ES: TVE LA 1 HD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://hd.007iptv.com:8000/live/e1oQ1phlkV/XuhvWtGNsY/934.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: TVE LA 1 HD</link> 
        </item> 
          <item> 
            <title>ES: TVE LA 2 HD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://hd.007iptv.com:8000/live/e1oQ1phlkV/XuhvWtGNsY/933.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: TVE LA 2 HD</link> 
        </item> 
          <item> 
            <title>ES: Movistar Accion</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://hd.007iptv.com:8000/live/e1oQ1phlkV/XuhvWtGNsY/963.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: Movistar Accion</link> 
        </item> 
          <item> 
            <title>ES: Movistar Comedia HD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://hd.007iptv.com:8000/live/e1oQ1phlkV/XuhvWtGNsY/962.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: Movistar Comedia HD</link> 
        </item> 
          <item> 
            <title>ES: Movistar DCine</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://hd.007iptv.com:8000/live/e1oQ1phlkV/XuhvWtGNsY/961.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: Movistar DCine</link> 
        </item> 
          <item> 
            <title>ES: Movistar Estrenos</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://hd.007iptv.com:8000/live/e1oQ1phlkV/XuhvWtGNsY/960.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: Movistar Estrenos</link> 
        </item> 
          <item> 
            <title>ES: Movistar Series</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://hd.007iptv.com:8000/live/e1oQ1phlkV/XuhvWtGNsY/957.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: Movistar Series</link> 
        </item> 
          <item> 
            <title>ES: Movistar Series Xtra</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://hd.007iptv.com:8000/live/e1oQ1phlkV/XuhvWtGNsY/956.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: Movistar Series Xtra</link> 
        </item> 
          <item> 
            <title>ES: Movistar Xtra</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://hd.007iptv.com:8000/live/e1oQ1phlkV/XuhvWtGNsY/955.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: Movistar Xtra</link> 
        </item> 
          <item> 
            <title>ES: AXN</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://hd.007iptv.com:8000/live/e1oQ1phlkV/XuhvWtGNsY/983.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: AXN</link> 
        </item> 
          <item> 
            <title>ES: FOX HD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://hd.007iptv.com:8000/live/e1oQ1phlkV/XuhvWtGNsY/969.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: FOX HD</link> 
        </item> 
          <item> 
            <title>ES: FOX Life HD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://hd.007iptv.com:8000/live/e1oQ1phlkV/XuhvWtGNsY/968.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: FOX Life HD</link> 
        </item> 
          <item> 
            <title>ES: Comedy Central</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://hd.007iptv.com:8000/live/e1oQ1phlkV/XuhvWtGNsY/973.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: Comedy Central</link> 
        </item> 
          <item> 
            <title>ES: Moviestar Deportes 1</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://hd.007iptv.com:8000/live/e1oQ1phlkV/XuhvWtGNsY/976.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: Moviestar Deportes 1</link> 
        </item> 
          <item> 
            <title>ES: Canal Cocina</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://hd.007iptv.com:8000/live/e1oQ1phlkV/XuhvWtGNsY/975.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: Canal Cocina</link> 
        </item> 
          <item> 
            <title>ES: Canal DeCasa</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://hd.007iptv.com:8000/live/e1oQ1phlkV/XuhvWtGNsY/974.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: Canal DeCasa</link> 
        </item> 
          <item> 
            <title>FR: Canal+ Séries</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://hd.007iptv.com:8000/live/e1oQ1phlkV/XuhvWtGNsY/731.ts&amp;streamtype=TSDOWNLOADER&amp;name=FR: Canal+ Séries</link> 
        </item> 
          <item> 
            <title>ES: Bein LaLiga</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://hd.007iptv.com:8000/live/e1oQ1phlkV/XuhvWtGNsY/979.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: Bein LaLiga</link> 
        </item> 
          <item> 
            <title>ES: Bein Sport Espana</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://hd.007iptv.com:8000/live/e1oQ1phlkV/XuhvWtGNsY/978.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: Bein Sport Espana</link> 
        </item> 
          <item> 
            <title>ES: Movistar  FUTBOL</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://hd.007iptv.com:8000/live/e1oQ1phlkV/XuhvWtGNsY/964.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: Movistar  FUTBOL</link> 
        </item> 
          <item> 
            <title>ES: Movistar F1</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://hd.007iptv.com:8000/live/e1oQ1phlkV/XuhvWtGNsY/959.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: Movistar F1</link> 
        </item> 
          <item> 
            <title>ES: Movistar MotoGP</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://hd.007iptv.com:8000/live/e1oQ1phlkV/XuhvWtGNsY/958.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: Movistar MotoGP</link> 
        </item> 
          <item> 
            <title>ES: Antena 3</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://hd.007iptv.com:8000/live/e1oQ1phlkV/XuhvWtGNsY/984.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: Antena 3</link> 
        </item> 
          <item> 
            <title>ES: REAL MADRID TV</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://hd.007iptv.com:8000/live/e1oQ1phlkV/XuhvWtGNsY/950.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: REAL MADRID TV</link> 
        </item> 
          <item> 
            <title>ES: Calle 13 HD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://hd.007iptv.com:8000/live/e1oQ1phlkV/XuhvWtGNsY/977.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: Calle 13 HD</link> 
        </item> 
          <item> 
            <title>ES: Disney Channel</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://hd.007iptv.com:8000/live/e1oQ1phlkV/XuhvWtGNsY/972.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: Disney Channel</link> 
        </item> 
          <item> 
            <title>ES: Disney Junior</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://hd.007iptv.com:8000/live/e1oQ1phlkV/XuhvWtGNsY/971.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: Disney Junior</link> 
        </item> 
          <item> 
            <title>ES: Disney XD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://hd.007iptv.com:8000/live/e1oQ1phlkV/XuhvWtGNsY/970.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: Disney XD</link> 
        </item> 
          <item> 
            <title>ES: Baby TV</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://hd.007iptv.com:8000/live/e1oQ1phlkV/XuhvWtGNsY/981.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: Baby TV</link> 
        </item> 
          <item> 
            <title>ES: Historia</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://hd.007iptv.com:8000/live/e1oQ1phlkV/XuhvWtGNsY/967.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: Historia</link> 
        </item> 
          <item> 
            <title>ES: Hollywood HD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://hd.007iptv.com:8000/live/e1oQ1phlkV/XuhvWtGNsY/966.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: Hollywood HD</link> 
        </item> 
          <item> 
            <title>ES: Nat Geo Wild</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://hd.007iptv.com:8000/live/e1oQ1phlkV/XuhvWtGNsY/953.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: Nat Geo Wild</link> 
        </item> 
          <item> 
            <title>ES: National Geographic</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://hd.007iptv.com:8000/live/e1oQ1phlkV/XuhvWtGNsY/952.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: National Geographic</link> 
        </item> 
          <item> 
            <title>ES: SYFY</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://hd.007iptv.com:8000/live/e1oQ1phlkV/XuhvWtGNsY/949.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: SYFY</link> 
        </item> 
          <item> 
            <title>ES: Telecinco HD</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://hd.007iptv.com:8000/live/e1oQ1phlkV/XuhvWtGNsY/938.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: Telecinco HD</link> 
        </item> 
          <item> 
            <title>ES: TNT</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://hd.007iptv.com:8000/live/e1oQ1phlkV/XuhvWtGNsY/937.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: TNT</link> 
        </item> 
          <item> 
            <title>ES: Toros Tv</title> 
            <link>plugin://plugin.video.f4mTester/?url=http://hd.007iptv.com:8000/live/e1oQ1phlkV/XuhvWtGNsY/936.ts&amp;streamtype=TSDOWNLOADER&amp;name=ES: Toros Tv</link> 
        </item> 
  
